App: Booking System API



course:
id,
name - string,
description - string,
price - number
isActive - boolean
		   default: true
enrollees: [

	{
		id,
		userId,
		status - string,
		dateEnrolled - date
	}
]
user
id
firstName - string,
lastName - string,
email - string,
password - string,
mobileNo. - string,
isAdmin - boolean,
		  default: false
enrollments: [

	{
		id,
		courseId,
		status - string,
		dateEnrolled - date
	}

]


